keepalive_timeout           300;


# disabled just in case
#client_header_timeout       5;
#client_body_timeout         5;

# this causes some clients to disconnect on downloads
#send_timeout                5;
