include system/os.conf;
include system/processes.conf;
include system/error.conf;

events {
    include     system/connections.conf;
}


http {
    root         <%=nginxPrefix%>/root;

    #proxy_cache_path /var/cache/nginx/proxy_cache levels=1:2 keys_zone=one:10m inactive=60m;

    include     mime.types;

    include     limits/open_files_cache.conf;
    include     limits/timeouts.conf;
    include     limits/body.conf;

    include     http/*.conf;
    include     maps/*.conf;

    include     sites-enabled/*;
}


