default_type                text/html;
server_tokens               off;
msie_padding                off;
max_ranges                  6;
index                       index.html;
reset_timedout_connection   on;
keepalive_disable           none;

sendfile                    on;
tcp_nopush                  on;
tcp_nodelay                 on;
keepalive_requests          20;

map_hash_bucket_size 4096;
types_hash_max_size 2048;
