gzip  on;
gzip_comp_level 5;
gzip_http_version 1.0;
gzip_vary on;
gzip_proxied  any;
gzip_min_length  200;
gzip_types text/plain text/xml text/css application/xhtml+xml application/xml image/svg+xml application/rss+xml application/atom_xml application/javascript application/json;
